<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/leon.css" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&#038;display=swap" rel="stylesheet" />
  <title>MR | Robot</title>
</head>
<body>
<div class="portfoilio">
  <div class="container">
    <div class="box">
      <div class="img">
      <img src="images/portfolio-1.jpg" alt="" />
      <div class="overlay">
        <div class="button">
          <a href="#">Demo</a>
        </div>
      </div>
      </div>
      <div class="text">
        <h2>Home in Mernickway</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aut cumque nobis minus.</p>
      </div>
      <div class="tow">
        <div class="p">
        <h3>Bedrooms</h3>
        </div>
        <div class="p">
        <h3>boostrap</h3>
        </div>
        <div class="p">
        <h3>Area</h3>
        </div>
      </div>
      <div class="icon">
        <div class="o">
        <i class="fas fa-globe-asia fa-3x"></i><p>3</p>
        </div>
        <div class="o">
          <i class="far fa-gem fa-3x"></i><p>3</p>
        </div>
        <div class="o">
          <i class="fas fa-magic fa-3x"></i><p>4300</p>
        </div>
      </div>
      <div class="three">
      <p>For Sale</p>
      <h2>$540.000</h2>
      </div>
    </div>
    <div class="box">
      <div class="img">
        <img src="images/portfolio-2.jpg" alt="" />
        <div class="overlay">
          <div class="button">
            <a href="#">Demo</a>
          </div>
        </div>
        </div>
      <div class="text">
        <h2>Home in Mernickway</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aut cumque nobis minus.</p>
      </div>
      <div class="tow">
        <div class="p">
        <h3>Bedrooms</h3>
        </div>
        <div class="p">
        <h3>boostrap</h3>
        </div>
        <div class="p">
        <h3>Area</h3>
        </div>
      </div>
      <div class="icon">
        <div class="o">
        <i class="fas fa-globe-asia fa-3x"></i><p>3</p>
        </div>
        <div class="o">
          <i class="far fa-gem fa-3x"></i><p>3</p>
        </div>
        <div class="o">
          <i class="fas fa-magic fa-3x"></i><p>4300</p>
        </div>
      </div>
      <div class="three">
        <p>For Sale</p>
        <h2>$540.000</h2>
        </div>
    </div>
    <div class="box">
      <div class="img">
        <img src="images/portfolio-3.jpg" alt="" />
        <div class="overlay">
          <div class="button">
            <a href="#">Demo</a>
          </div>
        </div>
        </div>
      <div class="text">
        <h2>Home in Mernickway</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aut cumque nobis minus.</p>
      </div>
      <div class="tow">
        <div class="p">
        <h3>Bedrooms</h3>
        </div>
        <div class="p">
        <h3>boostrap</h3>
        </div>
        <div class="p">
        <h3>Area</h3>
        </div>
      </div>
      <div class="icon">
        <div class="o">
        <i class="fas fa-globe-asia fa-3x"></i><p>3</p>
        </div>
        <div class="o">
          <i class="far fa-gem fa-3x"></i><p>3</p>
        </div>
        <div class="o">
          <i class="fas fa-magic fa-3x"></i><p>4300</p>
        </div>
      </div>
      <div class="three">
        <p>For Sale</p>
        <h2>$540.000</h2>
        </div>
    </div>
  </div>
</div>
</body>
</html>